GlazerCalculation/MainPage.xaml

<Page
    x:Class="GlazerCalculation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalculation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,100,0,0" Text="GlazerCalc" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="widthBox" HorizontalAlignment="Left" Margin="380,200,0,0" Text="" VerticalAlignment="Top" Width="70" TextChanged="widthBox_TextChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="240,200,0,0" Text="Enter width" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Margin="700,200,0,0" Text="" VerticalAlignment="Top" Width="70" TextChanged="heightBox_TextChanged"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="550,200,0,0" Text="Enter height" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="tintBox" HorizontalAlignment="Left" Margin="630,300,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="240,300,0,0" Text="Choose tint color" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="240,400,0,0" Text="Number of windows" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <Slider x:Name="quantSlider" HorizontalAlignment="Left" Margin="570,396,0,0" VerticalAlignment="Top" Width="200" Minimum="1" Maximum="10" StepFrequency="1" Value="1"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="650,500,0,0" VerticalAlignment="Top" FontSize="24" Click="button_Click" Width="120"/>
        <TextBlock x:Name="valWidth" HorizontalAlignment="Left" Margin="384,170,0,0" Text="INVALID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock x:Name="valHeight" HorizontalAlignment="Left" Margin="700,170,0,0" Text="INVALID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Collapsed"/>
    </Grid>
</Page>
